# intensive

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/ru/aston/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/ru/aston/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
docker/: docker-compose.yml
module1/: pom.xml
module1/src/main/java/: MyHashMap.java
module2/: pom.xml
module2/src/main/java/: AppInterface.java  HibernateConfiguration.java  Main.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java
module2/src/main/resources/: hibernate.cfg.xml  log4j2.xml
module2/src/test/java/: UserDaoTest.java  UserServiceTest.java
module4/: pom.xml
module4/src/main/java/ru/aston/assembler/: UserAssembler.java
module4/src/main/java/ru/aston/config/: OpenApiConfig.java
module4/src/main/java/ru/aston/controller/: UserController.java
module4/src/main/java/ru/aston/entity/: User.java
module4/src/main/java/ru/aston/event/: UserEvent.java
module4/src/main/java/ru/aston/kafka/: UserEventProducer.java
module4/src/main/java/ru/aston/models/: UserResponse.java
module4/src/main/resources/: application.yml
module5/: pom.xml
module5/src/main/resources/: application.yml
module5/src/test/java/ru/aston/: NotificationTest.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/ru/aston/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/ru/aston/: Application.java
user-service/src/main/resources/: application.yml
(+18 files in other folders)
